# GoogleMapsTestingCodingTask

./: .gitignore  GoogleMapsTesting.sln  README.md
.github/workflows/: dotnet.yml
GMapAPITesting/: GMapAPITesting.csproj  GoogleSignUpTextFixture.cs
GMapAPITesting/APITests/: DistanceMatrix.cs  Geocoding.cs
GoogleMapsTesting/: Chrome.runsettings  Edge.runsettings  GoogleMapsTesting.csproj
GoogleMapsTesting/Helpers/: BrowserHelper.cs  Hooks.cs  Logger.cs  SettingsHelper.cs
GoogleMapsTesting/Interfaces/: ITransportType.cs
GoogleMapsTesting/Models/: TransportTypes.cs
GoogleMapsTesting/Pages/: BasePage.cs  LoginAndNavigationPage.cs  MainPage.cs  MenuNavigationPage.cs  SearchPage.cs
GoogleMapsTesting/Pages/TransportTypePages/: WalkingPage.cs
GoogleMapsTesting/StepDefinitions/: BaseSteps.cs  LoginAndNavigationSteps.cs  MainPageSteps.cs  NavigationSteps.cs  SearchSteps.cs
GoogleMapsTesting/Tests/: GoogleMapsNavigation.feature  GoogleMapsNavigation.feature.cs
GoogleMapsTesting/Tests/SearchSuite/: CheckTransportTypes.feature  SearchRouteDirections.feature  SearchSingleAddress.feature
GoogleMapsTesting/Tests/SmokeSuite/: GMapsUISmokeVerifcation.feature  MapTypesSmokeVerification.feature
